PORT=3000
BACKEND_MONGODBCONNECTION_URL=mongodb+srv://subhadipshee20010521:QhlRNMSiRRrrPs1U@cluster0.bgajvwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="mwkrmkwkerkkw"

CLOUDINARY_CLOUD_NAME=dwzaorg99
CLOUDINARY_API_KEY=216278928761679
CLOUDINARY_API_SECRET=GxS_H32-so4MzvcVI15-Z11xqM4
URL=CLOUDINARY_URL=cloudinary://216278928761679:GxS_H32-so4MzvcVI15-Z11xqM4@dwzaorg99